@media (max-width: 576px) {
  * {
    font-size: 14px;
  }
  .container-header {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 10px 20px;
    background-color: yellow;
    height: 20vh;
  }

  .main {
    height: 80vh;
    flex-direction: column;
    background-color: red;
    padding: 10px 20px;
    gap: 20px;
  }

  .main-col1 {
    width: 100%;
    background-color: rgb(0, 255, 34);
  }
  .main-col1 figure {
    justify-content: center;
  }

  .main-col1 figure img {
    width: 50%;
  }

  .main-col2 {
    width: 100%;
  }

  .main-col2 .main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sec-2 {
    padding: 0px 0px;
  }
  .sec-2-img {
    flex-direction: column;
  }


  .sec-4{
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .sec-4-col1{
    width: 100%;
    align-items: center;
  }


  .sec-4-col2{
    width: 100%;
  }

  .sec-4-col2 .row-1, .row-2{
    flex-wrap: wrap;
  }

  .footer-row1{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer .footer-row1 .footer-col1,
  .footer-col2,
  .footer-col3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .footer-row1 .footer-col1, .footer-col3{
    text-align: center;
  }

}
